<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="webpageCSS.css">
    <link href='https://fonts.googleapis.com/css?family=Aguafina Script' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Arapey' rel='stylesheet'>

</head>
<body>
    <div class="sidenav">
            <img src="glasses-789836_960_720.jpg" alt="Miss Math Arthur" width="120" height="110">
        <a href="MissMathArthur.html">About</a>
        <a href="services.html">Services</a>
        <a href="review.html">Client reviews</a>
        <a href ="#"> Job vacancies</a>
        <a href="#contact">Contact</a>
      </div>
      
      <div class="main">
        <h2>About us</h2>
        <p> Miss Math Arthur was founded by Mandy Arthur in 2017. </p>
        <p> Prior to this, she had six years' of experience tutoring Mathematics from Primary to Alevel and 
            Adult learners, Science from GCSE to Alevel Physics, English from Primary to GCSE level. 
            She is a qualified Teacher of English as a Foreign Language and is enthusiatic about bringing real world applications
            to the learning environment.Over the years' she's had many excellent reviews from previous students,
             who have gone on to achieve their academic goals in a very short period of time. </p>
            <p>At Miss Math Arthur , we are keen to provide a 5-star tutoring service to all our students. 
                We are strong believers in the potential of students. After all, it was a great man who once said 
                <i>"Education is the most powerful weapon which you can use to change the world"</i> - Nelson Mandela. 
                Here at Miss Math Arthur, we want to be a part of that positive change in our students' lives.</p>
            <p> We tutor students from a range of backgrounds, levels and ability. Where possible, we have been able to 
                help students achieve beyond their expected goal. <i>"The capacity to learn is a gift; the ability to learn 
                is a skill; the willingness to learn is a choice."</i> - Brian Herbert. We agree that the 'one size fits all' 
                approach to teaching does not work for every student and therefore we tailor our service and 
                ensure to match the right tutor & teaching style to student for every case.</p>
        <p>Primary school students are encouraged to join the One to One or Small Groups programme to ensure that 
            they are fully prepared for 11+ and SATS tests. One to One GCSE Mathematics lessons are in high demand 
            particularly due to the 9-1 Grade cirriculum requirements. Progress from these sessions have shown better 
            results than group sessions. During these sessions we aim to equip our students with more than the skill 
            to answer questions presented in textbooks or past exam papers. We use 
            <a href = "http://edglossary.org/scaffolding/">scaffolding</a> and <a href= "http://beyondpenguins.ehe.osu.edu/issue/energy-and-the-polar-environment/questioning-techniques-research-based-strategies-for-teachers">key questioning techniques</a>
             to ensure thorough understanding of a topic and application skills.</p>
      </div>

           
</body>
</html> 
